/*
 * Copyright 2025 Benjamin Martin
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id "com.gradleup.shadow" version "9.0.0-rc1"
}

group = 'net.lapismc'
archivesBaseName = "LapisMine"
version = '0.1.0'
sourceCompatibility = '21'
targetCompatibility = '21'
defaultTasks 'clean', 'build', 'shadowJar'

repositories {
    mavenCentral()
    //Spigot repo
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    //Personal Repo
    maven {
        name = "lapismc-repo"
        url = "https://maven.lapismc.net/repository/maven/"
    }
    //Pretty time
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    //World Edit
    maven {
        name = "World Edit Repo"
        url = "https://maven.enginehub.org/repo/"
    }
    //Paper
    maven {
        name = "PaperMC Repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation 'net.lapismc:LapisCore:1.13.4'
    compileOnly "org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.9-SNAPSHOT"
}

shadowJar {
    archiveFileName.set(archivesBaseName + ".jar")
    exclude 'javax/**'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    relocate("org.ocpsoft.prettytime", "net.lapismc.lapismine.util.prettytime")
    relocate("net.lapismc.lapiscore", "net.lapismc.lapismine.util.core")
}

processResources {
    filter {
        it.replace('${project.version}', project.getVersion())
    }
}

javadoc {
    source = sourceSets.main.allJava
    include("net/lapismc/lapismine/mines/*.java")
    include("net/lapismc/lapismine/LapisMine.java")
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar, shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    withJavadocJar()
}
